{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red225\green233\blue240;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c90430\c93183\c95310;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
One Time Pad program that encrypts a message, sends it via sockets to a decryption server which then sends the decrypted message back.\
Five small programs that encrypt and decrypt information using a one-time pad-like system.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 These programs combine multi-processing code with socket-based inter-process communication. The programs are accessible from the command line using standard Unix features.}